<!DOCTYPE html>
<html>

<head>
    <title>Rock, Paper, Scissors!</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        #myApp {
            margin: 0 auto;
            background-color: rgb(87, 165, 42);
            padding: 15px;
            border-radius: 8px;
            width: 500px;
        }
        #gameBoard {
            margin-top: 15px;
        }
        #upperBoard {
            background-color: whitesmoke;
            border-radius: 8px;
        }
        #playerBox {
            background-color: lavender;
        }
        #versusBox {
            background-color: coral;
        }
        #cpuBox {
            background-color: aqua;
        }
        #playerDraw {
            background-color: lavender;
        }
        #theWinnerIs {
            background-color: coral;
        }
        #cpuDraw {
            background-color: aqua;
        }

        #playerChoices > img, #cpuChoices > img {
            width:35px;
        }

        #playerChoices > img:hover, #cpuChoices > img:hover {
            border: 3px solid red;
            border-radius: 5px;
        }

        #playerChoices > img:active, #cpuChoices > img:active {
            border: 3px solid yellow;
            background-color: yellow;
            border-radius: 5px;
        }

        #cpuRock2, #cpuPaper2, #cpuScissors2, #playerRock2, #playerPaper2, #playerScissors2 {
            display:none;
        }

        [v-cloak] {
            display: none;
        }

        #lowerBoard {
            
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <main id="myApp" v-cloak>
        <h1 class="col-sm-12">{{ gameTitle }}</h1>
        <section id="gameBoard">
            <article id="upperBoard" class="row">
                <div id="playerBox" class="col-sm-4">
                    <!-- player options -->
                    <input type="text" placeholder="Type in a name" v-model="playerName"/>
                    <p v-if="playerName">Player: {{ playerName }}</p>
                    <p v-else>No name? What a shame!</p>
                    <div id="playerChoices">
                        <img @click="makeChoice" v-bind:src="imgs[0]" value="rock" alt="rock" id="playerRock" class="rock"/>
                        <img @click="makeChoice" v-bind:src="imgs[1]" alt="paper" id="playerPaper" class="paper"/>
                        <img @click="makeChoice" v-bind:src="imgs[2]" alt="playerScissors" id="playerScissors" class="scissors"/>
                    </div>
                </div>
                <div id="versusBox" class="col-sm-4">
                    <img src="" alt="versus" />
                </div>
                <div id="cpuBox" class="col-sm-4">
                    <!-- CPU options -->
                    <p>CPU</p>
                    <div id="cpuChoices">
                        <img v-bind:src="imgs[0]" alt="rock" id="cpuRock" />
                        <img v-bind:src="imgs[1]" alt="paper" id="cpuPaper" />
                        <img v-bind:src="imgs[2]" alt="cpuScissors" />
                    </div>
                </div>

            </article><!-- this is the lower board where the choices and winner are displayed -->
            <article id="lowerBoard" class="row">
                <div id="playerDraw" class="col-sm-4">
                    <p>You chose:</p>
                    <img v-if="playerChoice == 'playerRock'" v-bind:src="imgs[0]" alt="rock" />
        <img v-else-if="playerChoice == 'playerPaper'" v-bind:src="imgs[1]" alt="paper" />
        <img v-else-if="playerChoice == 'playerScissors'" v-bind:src="imgs[2]" alt="playerScissors" />
                </div>
                <div  id="theWinnerIs" class="col-sm-4">
                    <!-- <p v-if="victor != null">Who's the winner? <input type="text" v-model="victor"/></p> -->
                    
                    <p v-if="victor == 'cpu'"> CPU</p>
                    <p v-else-if="victor == 'player'">{{ playerName }}</p>
                    <p v-else-if="victor == 'draw'">Draw Game.</p>
                </div>
                <div id="cpuDraw" class="col-sm-4">
                    <p>CPU chose:</p>
                    <div v-if="cpuChoice == 'cpuRock'"><img  v-bind:src="imgs[0]" alt="rock" /></div>
                    <img v-else-if="cpuChoice == 'cpuPaper'" v-bind:src="imgs[1]" alt="paper" />
                    <img v-else-if="cpuChoice == 'cpuScissors'" v-bind:src="imgs[2]" alt="cpuScissors2"  />
                </div>
            </article>


        </section>
   
    </main>
    <footer>
        
    </footer>
</body </html>