
// /* box sizing: http://www.paulirish.com/2012/box-sizing-border-box-ftw */
// * {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

// html {
//     font-size: 62.5%;
//     /* http://snook.ca/archives/html_and_css/font-size-with-rem */
//     color: #111;
//     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//     /* Have the scroll bars always on so there's not a shift in the layout
//     when going from a non-scrolling page to a scrolling-page */
//     overflow-y: scroll;
// }

// body {
//     /* Default font-size */
//     font-size: 1.6rem;

//     /* sticky footer - match footer height */
//     margin-bottom: 60px;
// }


/*----------------------------------------------------
VARIABLES
-----------------------------------------------------*/
$radius:5px;

/* https: //clrs.cc/ */
$aqua: #7FDBFF;
$blue: #0074D9;
$navy: #001F3F;
$teal: #39CCCC;
$green: #2ECC40;
$olive: #3D9970;
$lime: #01FF70;

$yellow: #FFDC00;
$orange: #FF851B;
$red: #FF4136;
$fuchsia: #F012BE;
$purple: #B10DC9;
$maroon: #85144B;

$white: #FFFFFF;
$silver: #DDDDDD;
$gray: #AAAAAA;
$black: #111111;

/*----------------------------------------------------
GENERAL PAGE LAYOUT/DESIGN
-----------------------------------------------------*/
#app {
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
}

header {
    text-align: center;
    margin-top: 20px;
}

#logo {
    /* Actual width is 636; displaying at half-size for retina screens */
    width: 200px;
    height: 200px;
}

nav ul {
    list-style-type: none;

    li {
        display: inline-block;

        a:link,
        a:visited,
        a:active,
        a:hover {
            text-transform: capitalize;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            color: $blue;
        }

        a:hover {
            background-color: $blue;
            color: white;
            text-decoration: none;
        }

        a.router-link-active:link,
        a.router-link-active:visited,
        a.router-link-active:active,
        a.router-link-active:hover {
            text-decoration: none;
            color: $black;
            background-color: white;
            cursor: inherit;
        }
    }
}


/*----------------------------------------------------
PAGE SPECIFIC
-----------------------------------------------------*/
#recipes {
    .recipe {
        // width: 75%;
        // margin: auto;
        // margin-bottom: 20px;
        // border: 1px solid gray;
        // padding: 20px;

        .recipe-name {
            font-weight: bold;
            font-size: 2.0rem;
            margin: 5px 0 10px 0;
        }

        // .card {
        //     width: 50%;            
        // }

        // .card-img-top {
        //     width: 50%;
        //     height: 50%;
        // }

        // .recipe-main {
        //     width: 200px;
        //     margin-bottom: 10px;
        
        //     width: 200px;
        //     height: 180px;

            
        // }

        .recipe-description {
            width: 75%;
            margin: auto;
            text-align: left;
            font-style: italic;
        }        
    }
}

#featured {
    background-color: lighten($aqua, 10%);
    border-radius: $radius;
    padding: 10px;
}

#recipe-page {
    img {
        width: 200px;
    }

    .description {
        font-size: 1rem;
    }

    .tag {
        font-size: 2rem;
    }

    .price {
        font-size: 2rem;
    }
}

#favorites{
    .favorites-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .favorites-list li {
        position: relative;
        font-size: 20px;
        border-bottom: 1px solid #ededed;
    }

    .favorites-list li:last-child {
        border-bottom: none;
    }

    .favorites-list li label {
        word-break: break-all;
        padding: 15px 15px 15px 60px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
    }

    .favorites-list li .destroy {
         display: none;
        position: absolute;
        top: -5px;
        right: 10px;
        bottom: 50px;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 40px;
        color: #cc9a9a;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
        cursor: default;
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        vertical-align: baseline;
    }

    .favorites-list li .destroy:hover {
        color: #af5b5e;
    }

    .favorites-list li .destroy:after {
        content: '×';
    }

    .favorites-list li:hover .destroy {
        display: block;
    }
}

#shoppingList{
    .shopping-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .shopping-list li {
        position: relative;
        font-size: 18px;
        border-bottom: 1px solid #ededed;
    }

    .shopping-list li:last-child {
        border-bottom: none;
    }

    .shopping-list li label {
        word-break: break-all;
        padding: 15px 15px 15px 60px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
        text-transform: capitalize;
    }

    .shopping-list li .destroy {
        display: none;
        position: absolute;
        top: -5px;
        right: 10px;
        bottom: 50px;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 40px;
        color: #cc9a9a;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
        cursor: default;
 
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
    }

    .shopping-list li .destroy:hover {
        color: #af5b5e;
    }

    .shopping-list li .destroy:after {
        content: '×';
    }

    .shopping-list li:hover .destroy {
        display: block;
    }
}


/*----------------------------------------------------
MISC
-----------------------------------------------------*/
.cleanList {
    list-style-type: none;
    padding: 0;

    .capitalize{
        text-transform: capitalize;
    }

}

.numberedList {
    list-style-type: decimal;
    padding: 0;

    .capitalize{
        text-transform: capitalize;
    }

}
.alert {
    background-color: $green;
    color: white;
    border-radius: $radius;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}
