<!doctype html>
<html lang='en'>
<head>
	<title>Practice Application</title>
	<meta charset='utf-8'>
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
	<script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id='app' v-cloak>
	    <label>What’s your name? <input type='text' v-model='playerName'></label>
		<p v-if='playerName != ""'>Player: {{ playerName }}</p>
		<br/>
		<label>Guess the number <input type='text' v-model='guess'></label>
		<button v-on:click="guesses.push(guess)">Guess</button>	
	
		<p>Guesses : {{ guesses }}</p>
	
		<ul>
			<li v-for='thisGuess in guesses'>{{ thisGuess }}</li>
		</ul>
		
		<input type='password' v-model='password'>
		<input type='email' v-model='email'>

		{{ password }}
		{{ email }}
		
		<div class='a' v-bind:class="['b', 'c', { d : true }]"></div>

		<round></round>
	</div>
</body>
</html>